<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO</title>
    <style>
        body{
            position: relative;
        }
        div{
            width: 100%;
            height: 500px;
            border: 2px ridge black;
            border-radius: 2%;
            display: grid;
        }
        .n1{
            position: absolute;
            width: 50%;
            height: 500px;
            border: 1px solid black;
        }
        .n2{
            width: 20%;
            position: absolute;
            display: inline;
            height: 500px;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <div>
        <div class="n1">
            <div class="n2">

            </div>
        </div>
    </div>
</body>
</html>